[gd_scene load_steps=12 format=3 uid="uid://c4budmkq1sg7n"]

[ext_resource type="Script" path="res://Scenes/World.cs" id="1_53ob6"]
[ext_resource type="Material" uid="uid://dni3mk5x6hn4f" path="res://Materials/GreenTile.tres" id="2_2i86a"]
[ext_resource type="PackedScene" uid="uid://t1rkfpsrocdb" path="res://Entities/NetworkManager/NetworkManager.tscn" id="4_kc546"]
[ext_resource type="PackedScene" uid="uid://dowhshkw35fbv" path="res://UI/MultiplayerMenu/MultiplayerMenu.tscn" id="4_ssyfj"]
[ext_resource type="Script" path="res://Entities/Tools/ToolManager.cs" id="5_yc3o1"]
[ext_resource type="Script" path="res://Entities/Chat/ChatManager.cs" id="6_sbbat"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o4ted"]
sky_top_color = Color(0.357712, 0.564669, 1, 1)
sky_horizon_color = Color(0.639553, 0.796486, 1, 1)
sky_cover_modulate = Color(0, 0.376471, 1, 1)
ground_bottom_color = Color(0.466667, 0.701961, 1, 1)
ground_horizon_color = Color(0.74902, 0.87451, 1, 1)

[sub_resource type="Sky" id="Sky_815yj"]
sky_material = SubResource("ProceduralSkyMaterial_o4ted")

[sub_resource type="Environment" id="Environment_3neo8"]
background_mode = 2
sky = SubResource("Sky_815yj")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.25
ssao_intensity = 3.0
fog_density = 0.0
volumetric_fog_density = 0.0155

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_umnpi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qu3fq"]
material = ExtResource("2_2i86a")
size = Vector2(2048, 2048)

[node name="World" type="Node3D" node_paths=PackedStringArray("neworkedEntities")]
script = ExtResource("1_53ob6")
neworkedEntities = NodePath("NetworkedEntities")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3neo8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 500, 0)
light_energy = 0.9
light_indirect_energy = 0.7

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_umnpi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_qu3fq")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2048, 0, 0)
mesh = SubResource("PlaneMesh_qu3fq")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2048, 0, 0)
mesh = SubResource("PlaneMesh_qu3fq")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2048)
mesh = SubResource("PlaneMesh_qu3fq")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2048, 0, 2048)
mesh = SubResource("PlaneMesh_qu3fq")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2048, 0, 2048)
mesh = SubResource("PlaneMesh_qu3fq")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2048)
mesh = SubResource("PlaneMesh_qu3fq")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2048, 0, -2048)
mesh = SubResource("PlaneMesh_qu3fq")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2048, 0, -2048)
mesh = SubResource("PlaneMesh_qu3fq")
skeleton = NodePath("../..")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Entities/Player/Player.tscn", "res://GameContent/Buildings/BuildingCube.tscn", "res://GameContent/Buildings/BuildingWall.tscn", "res://GameContent/Buildings/BuildingWallWithWindow.tscn")
spawn_path = NodePath("../NetworkedEntities")

[node name="NetworkedEntities" type="Node3D" parent="."]

[node name="NetworkManager" parent="." instance=ExtResource("4_kc546")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MultiplayerMenu" parent="CanvasLayer" instance=ExtResource("4_ssyfj")]

[node name="ToolManager" type="Node" parent="."]
script = ExtResource("5_yc3o1")
toolContentsPath = "res://GameContent/Tools/Data"

[node name="ChatManager" type="Node3D" parent="."]
script = ExtResource("6_sbbat")
