[gd_scene load_steps=16 format=3 uid="uid://c4budmkq1sg7n"]

[ext_resource type="Material" uid="uid://c03vmihg6svrm" path="res://Materials/WhiteTile.tres" id="1_t2r8x"]
[ext_resource type="PackedScene" uid="uid://dowhshkw35fbv" path="res://Scenes/MultiplayerMenu/MultiplayerMenu.tscn" id="3_tsfht"]
[ext_resource type="PackedScene" uid="uid://t1rkfpsrocdb" path="res://Entities/NetworkManager/NetworkManager.tscn" id="4_kc546"]
[ext_resource type="Material" uid="uid://ceifqgij5g6uv" path="res://Materials/BlueTile.tres" id="5_prlmc"]
[ext_resource type="Texture2D" uid="uid://bglesdqd1oqd1" path="res://Textures/CrossHair.png" id="6_1lq6u"]
[ext_resource type="PackedScene" uid="uid://bsin23prm8y74" path="res://Entities/Buildings/DebugNut.tscn" id="6_ivml5"]
[ext_resource type="Material" uid="uid://biv6xu7eo1tlt" path="res://Materials/DarkGreenTile.tres" id="8_748tq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m1uul"]
sky_top_color = Color(0.1715, 0.277667, 0.49, 1)
sky_horizon_color = Color(0.57125, 0.633625, 0.805, 1)
ground_bottom_color = Color(0.285, 0.3065, 0.5, 1)
ground_horizon_color = Color(0.57125, 0.633625, 0.805, 1)

[sub_resource type="Sky" id="Sky_815yj"]
sky_material = SubResource("ProceduralSkyMaterial_m1uul")

[sub_resource type="Environment" id="Environment_3neo8"]
background_mode = 2
sky = SubResource("Sky_815yj")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_umnpi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hq4ns"]
material = ExtResource("1_t2r8x")
size = Vector2(2048, 2048)

[sub_resource type="BoxMesh" id="BoxMesh_vni7m"]
material = ExtResource("5_prlmc")

[sub_resource type="BoxShape3D" id="BoxShape3D_gssdl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4vesw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3neo8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_umnpi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("8_748tq")
mesh = SubResource("PlaneMesh_hq4ns")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("6_1lq6u")

[node name="MultiplayerMenu" parent="." instance=ExtResource("3_tsfht")]
z_index = -1

[node name="NetworkManager" parent="." node_paths=PackedStringArray("buildings") instance=ExtResource("4_kc546")]
nutScene = ExtResource("6_ivml5")
buildings = NodePath("Buildings")

[node name="Buildings" type="Node3D" parent="NetworkManager"]

[node name="cube" type="RigidBody3D" parent="NetworkManager/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2000, 7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NetworkManager/Buildings/cube"]
mesh = SubResource("BoxMesh_vni7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NetworkManager/Buildings/cube"]
shape = SubResource("BoxShape3D_gssdl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="NetworkManager/Buildings/cube"]
replication_config = SubResource("SceneReplicationConfig_4vesw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Entities/Player/Player.tscn", "res://Entities/Buildings/DebugNut.tscn")
spawn_path = NodePath("../NetworkManager")
