[gd_scene load_steps=4 format=3 uid="uid://o3x5plb04550"]

[ext_resource type="PackedScene" uid="uid://djqekcjdmn1te" path="res://GameContent/Items/Cube/ItemCube.tscn" id="1_umnji"]
[ext_resource type="PackedScene" uid="uid://d2fncfbkequtx" path="res://GameContent/Buildings/BlackCube/PlacedBlackCube.tscn" id="2_p431g"]
[ext_resource type="BoxMesh" uid="uid://bnxq0glaa18cp" path="res://GameContent/Buildings/BlackCube/PlacedBlackCubeMesh.tres" id="3_p431g"]

[node name="ItemBlackCube" instance=ExtResource("1_umnji")]
buildingScene = ExtResource("2_p431g")

[node name="HandItem" parent="." index="0"]
mesh = ExtResource("3_p431g")
