[gd_scene load_steps=4 format=3 uid="uid://djqekcjdmn1te"]

[ext_resource type="PackedScene" uid="uid://brra32kqxyt3m" path="res://Source/Items/BasePlacingItem.tscn" id="1_jtm4k"]
[ext_resource type="PackedScene" uid="uid://wemqi51d1620" path="res://GameContent/Buildings/Cube/PlacedCube.tscn" id="2_nxowp"]
[ext_resource type="BoxMesh" uid="uid://catxv1ai3nedn" path="res://GameContent/Items/Cube/mesh.tres" id="3_ghdtp"]

[node name="ItemCube" instance=ExtResource("1_jtm4k")]
buildingScene = ExtResource("2_nxowp")
snapRange = 0.5
animateHand = false

[node name="HandItem" parent="." index="0"]
mesh = ExtResource("3_ghdtp")

[connection signal="body_entered" from="PreviewCollider" to="PreviewCollider" method="_on_body_entered"]
[connection signal="body_exited" from="PreviewCollider" to="PreviewCollider" method="_on_body_exited"]
