[gd_scene load_steps=6 format=3 uid="uid://crgfsh58w8e8c"]

[ext_resource type="Theme" uid="uid://dbnnr7gglht1m" path="res://UI/Theme/Theme.tres" id="1_fc8s3"]
[ext_resource type="Script" uid="uid://cip2ifw6h88lb" path="res://UI/UIComponents/SceneChangingButton.cs" id="2_fc8s3"]
[ext_resource type="Script" uid="uid://cugg058t0t6u7" path="res://UI/Settings/SettingsMenu.cs" id="2_glqfu"]
[ext_resource type="Script" uid="uid://vbbgilmnwckl" path="res://UI/UIComponents/ValueLabel.cs" id="3_cgddo"]
[ext_resource type="FontFile" uid="uid://byx34uye6i18w" path="res://Assets/Font/Inter-VariableFont_opsz,wght.ttf" id="10_2t4x0"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fc8s3")
script = ExtResource("2_glqfu")

[node name="RootPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fc8s3")

[node name="MarginContainer" type="MarginContainer" parent="RootPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fc8s3")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="RootPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_fc8s3")

[node name="Panel" type="Panel" parent="RootPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_fc8s3")

[node name="TabContainer" type="TabContainer" parent="RootPanel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fc8s3")
theme_override_fonts/font = ExtResource("10_2t4x0")
current_tab = 0

[node name="Controls" type="TabBar" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer"]
layout_mode = 2
theme = ExtResource("1_fc8s3")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls"]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 459.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_fc8s3")

[node name="FovProperty" type="MarginContainer" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="hbox" type="HBoxContainer" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls/VBoxContainer/FovProperty"]
layout_mode = 2
theme = ExtResource("1_fc8s3")
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls/VBoxContainer/FovProperty/hbox"]
layout_mode = 2
theme = ExtResource("1_fc8s3")
theme_override_fonts/font = ExtResource("10_2t4x0")
text = "Field Of view"

[node name="Slider" type="HSlider" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls/VBoxContainer/FovProperty/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_fc8s3")
min_value = 25.0
max_value = 120.0
value = 25.0

[node name="ValueLabel" type="Label" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls/VBoxContainer/FovProperty/hbox" node_paths=PackedStringArray("displayValue")]
layout_mode = 2
theme = ExtResource("1_fc8s3")
theme_override_fonts/font = ExtResource("10_2t4x0")
text = "0"
script = ExtResource("3_cgddo")
displayValue = NodePath("../Slider")
displayPrefix = "= "

[node name="SensitivityProperty" type="MarginContainer" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="hbox" type="HBoxContainer" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls/VBoxContainer/SensitivityProperty"]
layout_mode = 2
theme = ExtResource("1_fc8s3")
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls/VBoxContainer/SensitivityProperty/hbox"]
layout_mode = 2
theme = ExtResource("1_fc8s3")
theme_override_fonts/font = ExtResource("10_2t4x0")
text = "Look sensitivity"

[node name="Slider" type="HSlider" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls/VBoxContainer/SensitivityProperty/hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_fc8s3")
min_value = 16.0
max_value = 255.0
value = 16.0

[node name="ValueLabel" type="Label" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer/Controls/VBoxContainer/SensitivityProperty/hbox" node_paths=PackedStringArray("displayValue")]
layout_mode = 2
theme = ExtResource("1_fc8s3")
theme_override_fonts/font = ExtResource("10_2t4x0")
text = "0"
script = ExtResource("3_cgddo")
displayValue = NodePath("../Slider")
displayPrefix = "= "

[node name="Graphics" type="TabBar" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_fc8s3")
metadata/_tab_index = 1

[node name="Audio" type="TabBar" parent="RootPanel/MarginContainer/VBoxContainer/Panel/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_fc8s3")
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="RootPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fc8s3")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="RootPanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_fc8s3")

[node name="AcceptBtn" type="Button" parent="RootPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_fc8s3")
text = "Apply and return"
script = ExtResource("2_fc8s3")
targetScene = "uid://ddpxqpot2m7a2"

[node name="Button2" type="Button" parent="RootPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_fc8s3")
text = "Reset defaults"
