[gd_scene load_steps=2 format=3 uid="uid://dowhshkw35fbv"]

[ext_resource type="Script" path="res://Scenes/MultiplayerMenu/MultiplayerMenu.cs" id="1_t2st1"]

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2st1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="JoinBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join Game"

[connection signal="pressed" from="VBoxContainer/HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinBtn" to="." method="_on_join_btn_pressed"]
