[gd_scene load_steps=14 format=3 uid="uid://1hsnhm80nlng"]

[ext_resource type="Script" path="res://Entities/Player/PlayerMovement.cs" id="1_fmfn4"]
[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_kjmmx"]
[ext_resource type="PackedScene" uid="uid://hggf7vvs7786" path="res://Entities/Tools/BuildingHammer.tscn" id="2_7aquq"]
[ext_resource type="PackedScene" uid="uid://c8th5kb4g1h5d" path="res://Models/sandboxnatorCharacter.blend" id="2_w3rmg"]
[ext_resource type="Script" path="res://Entities/Player/CameraMovement.cs" id="3_bvtsg"]
[ext_resource type="Script" path="res://Entities/Tools/BuildingHammer.cs" id="4_2qhgd"]
[ext_resource type="Script" path="res://Entities/Player/PlayerToolUse.cs" id="7_yovm0"]

[sub_resource type="Animation" id="Animation_txa1n"]
length = 0.001

[sub_resource type="Animation" id="Animation_tfuvk"]
resource_name = "sprint"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.7, 0), Vector3(0, 0.45, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="Animation" id="Animation_h83is"]
resource_name = "walk"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.7, 0), Vector3(0, 0.6, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7qbv"]
_data = {
"RESET": SubResource("Animation_txa1n"),
"sprint": SubResource("Animation_tfuvk"),
"walk": SubResource("Animation_h83is")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_am40t"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bglb2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Neck:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Neck:position")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("pmv", "cmv", "camera", "model", "componentList")]
platform_on_leave = 2
script = ExtResource("1_kjmmx")
pmv = NodePath("Components/PlayerMovement")
cmv = NodePath("Components/CameraMovement")
camera = NodePath("Neck/Camera3D")
model = NodePath("Neck/sandboxnatorCharacter")
componentList = NodePath("Components")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
current = true

[node name="FovEffectsAnimator" type="AnimationPlayer" parent="Neck/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_a7qbv")
}

[node name="sandboxnatorCharacter" parent="Neck" instance=ExtResource("2_w3rmg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Hand" type="Node3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.535, -0.3, -0.548)

[node name="BuildingHammer" parent="Neck/Hand" instance=ExtResource("2_7aquq")]
script = ExtResource("4_2qhgd")

[node name="RayCast3D" type="RayCast3D" parent="Neck"]
target_position = Vector3(0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00504112, -1.19209e-07, -0.00414085)
shape = SubResource("CapsuleShape3D_am40t")

[node name="Components" type="Node" parent="."]

[node name="PlayerMovement" type="Node3D" parent="Components" node_paths=PackedStringArray("cb", "camera", "neckAnimator")]
script = ExtResource("1_fmfn4")
cb = NodePath("../..")
walkSpeed = 5.0
sprintSpeed = 6.5
camera = NodePath("../../Neck/Camera3D")
neckAnimator = NodePath("../../Neck/Camera3D/FovEffectsAnimator")
sprintEffectTime = 0.125

[node name="CameraMovement" type="Node3D" parent="Components" node_paths=PackedStringArray("neck", "body")]
script = ExtResource("3_bvtsg")
neck = NodePath("../../Neck")
body = NodePath("../..")

[node name="PlayerToolUse" type="Node3D" parent="Components" node_paths=PackedStringArray("rayCast")]
script = ExtResource("7_yovm0")
rayCast = NodePath("../../Neck/RayCast3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bglb2")
