[gd_scene load_steps=22 format=3 uid="uid://1hsnhm80nlng"]

[ext_resource type="Script" path="res://Entities/Player/PlayerMovement.cs" id="1_fmfn4"]
[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_kjmmx"]
[ext_resource type="Material" uid="uid://pfpxs77fq4wj" path="res://Assets/Materials/PlayerSkins/UwU.tres" id="2_icefu"]
[ext_resource type="Script" path="res://Entities/Player/CameraMovement.cs" id="3_bvtsg"]
[ext_resource type="AudioStream" uid="uid://b8xbjq5ide70f" path="res://Assets/Sounds/ui_message_received.mp3" id="3_bxpi0"]
[ext_resource type="ArrayMesh" uid="uid://ddihvbuyh5ki0" path="res://Assets/Models/neoHead.tres" id="5_v8hmc"]
[ext_resource type="PackedScene" uid="uid://fhg3quattdqn" path="res://GameContent/Items/Scenes/ItemHammer.tscn" id="6_pqaou"]
[ext_resource type="Texture2D" uid="uid://bglesdqd1oqd1" path="res://Assets/Textures/CrossHair.png" id="8_2c07k"]
[ext_resource type="Script" path="res://Entities/Player/PlayerItemUse.cs" id="9_rtpsh"]
[ext_resource type="Script" path="res://Entities/Player/PlayerChatHud.cs" id="10_np6ov"]
[ext_resource type="Script" path="res://Entities/Player/PlayerInput.cs" id="10_xk60u"]
[ext_resource type="Script" path="res://Entities/Player/HandSway.cs" id="11_v2xwv"]

[sub_resource type="Animation" id="Animation_txa1n"]
length = 0.001

[sub_resource type="Animation" id="Animation_tfuvk"]
resource_name = "sprint"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.7, 0), Vector3(0, 0.45, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="Animation" id="Animation_h83is"]
resource_name = "walk"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.7, 0), Vector3(0, 0.6, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7qbv"]
_data = {
"RESET": SubResource("Animation_txa1n"),
"sprint": SubResource("Animation_tfuvk"),
"walk": SubResource("Animation_h83is")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_am40t"]
radius = 0.35
height = 1.75

[sub_resource type="Animation" id="Animation_6ei8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Neck/Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Neck/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.535, -0.3, -0.548)]
}

[sub_resource type="Animation" id="Animation_qvcfc"]
resource_name = "hand_use"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Neck/Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.785398, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Neck/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.535, -0.3, -0.548), Vector3(0.535, -0.422726, -0.73116), Vector3(0.535, -0.3, -0.548)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sei0"]
_data = {
"RESET": SubResource("Animation_6ei8r"),
"hand_use": SubResource("Animation_qvcfc")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bglb2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Neck:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Neck:position")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Neck/Hand:position")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Neck/Hand:rotation")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Components/PlayerItemUse:currentItemID")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Components/PlayerItemUse:desiredRotationY")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("playerMovement", "cameraMovement", "playerInput", "chatHud", "camera", "model", "hud", "componentList")]
floor_stop_on_slope = false
platform_on_leave = 2
script = ExtResource("1_kjmmx")
playerMovement = NodePath("Components/PlayerMovement")
cameraMovement = NodePath("Components/CameraMovement")
playerInput = NodePath("Components/PlayerInput")
chatHud = NodePath("Components/PlayerChatHUD")
camera = NodePath("Neck/Camera3D")
model = NodePath("Neck/sandboxnatorCharacter")
hud = NodePath("HUD")
componentList = NodePath("Components")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("8_2c07k")

[node name="ChatRoot" type="MarginContainer" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ChatBox" type="Panel" parent="HUD/ChatRoot"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ChatRoot/ChatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/ChatRoot/ChatBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MessagesContainer" type="RichTextLabel" parent="HUD/ChatRoot/ChatBox/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "
"

[node name="Input" type="HBoxContainer" parent="HUD/ChatRoot/ChatBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="MessageEdit" type="TextEdit" parent="HUD/ChatRoot/ChatBox/VBoxContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
placeholder_text = "Press ESC to exit chat mode"
scroll_fit_content_height = true

[node name="SendBtn" type="Button" parent="HUD/ChatRoot/ChatBox/VBoxContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Send"

[node name="NotificationSound" type="AudioStreamPlayer" parent="HUD/ChatRoot"]
stream = ExtResource("3_bxpi0")
volume_db = -12.0

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="sandboxnatorCharacter" type="MeshInstance3D" parent="Neck"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("2_icefu")
mesh = ExtResource("5_v8hmc")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="Neck"]
current = true

[node name="FovEffectsAnimator" type="AnimationPlayer" parent="Neck/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_a7qbv")
}

[node name="Hand" type="Node3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.535, -0.3, -0.548)

[node name="BuildingHammer" parent="Neck/Hand" instance=ExtResource("6_pqaou")]

[node name="RayCast3D" type="RayCast3D" parent="Neck"]
target_position = Vector3(0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00504112, -1.19209e-07, -0.00414085)
shape = SubResource("CapsuleShape3D_am40t")

[node name="Components" type="Node" parent="."]

[node name="PlayerMovement" type="Node3D" parent="Components" node_paths=PackedStringArray("cb", "camera", "neckAnimator")]
script = ExtResource("1_fmfn4")
cb = NodePath("../..")
walkSpeed = 4.0
sprintSpeed = 7.0
camera = NodePath("../../Neck/Camera3D")
neckAnimator = NodePath("../../Neck/Camera3D/FovEffectsAnimator")
sprintEffectTime = 0.125

[node name="CameraMovement" type="Node3D" parent="Components" node_paths=PackedStringArray("neck", "body")]
script = ExtResource("3_bvtsg")
neck = NodePath("../../Neck")
body = NodePath("../..")

[node name="PlayerItemUse" type="Node3D" parent="Components" node_paths=PackedStringArray("rayCast", "hand", "handAnimator")]
script = ExtResource("9_rtpsh")
rayCast = NodePath("../../Neck/RayCast3D")
hand = NodePath("../../Neck/Hand")
handAnimator = NodePath("HandAnimator")
inventory = ["hammer", "cube"]

[node name="HandAnimator" type="AnimationPlayer" parent="Components/PlayerItemUse"]
libraries = {
"": SubResource("AnimationLibrary_0sei0")
}

[node name="PlayerInput" type="Node3D" parent="Components"]
script = ExtResource("10_xk60u")

[node name="PlayerChatHUD" type="Node3D" parent="Components" node_paths=PackedStringArray("chatRoot", "messageEdit", "messageBox", "notificationSound")]
script = ExtResource("10_np6ov")
chatRoot = NodePath("../../HUD/ChatRoot")
messageEdit = NodePath("../../HUD/ChatRoot/ChatBox/VBoxContainer/Input/MessageEdit")
messageBox = NodePath("../../HUD/ChatRoot/ChatBox/VBoxContainer/MarginContainer/MessagesContainer")
notificationSound = NodePath("../../HUD/ChatRoot/NotificationSound")

[node name="HandSway" type="Node3D" parent="Components" node_paths=PackedStringArray("hand")]
script = ExtResource("11_v2xwv")
swaySpeed = 3.0
hand = NodePath("../../Neck/Hand")
rightSway = Vector3(0, 0.56, 0)
leftSway = Vector3(0, -0.56, 0)
swayThreshold = 5.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_bglb2")

[connection signal="pressed" from="HUD/ChatRoot/ChatBox/VBoxContainer/Input/SendBtn" to="Components/PlayerChatHUD" method="_on_send_btn_pressed"]
[connection signal="synchronized" from="MultiplayerSynchronizer" to="Components/PlayerItemUse" method="_on_multiplayer_synchronizer_synchronized"]
