[gd_scene format=3 uid="uid://dx4fogi4qptr5"]

[ext_resource type="Script" uid="uid://bl0srvs3r6ihk" path="res://GameContent/Registry/GameRegistries.cs" id="1_w0xus"]
[ext_resource type="Resource" uid="uid://cll5td8127cuj" path="res://GameContent/GameContentDatabase.tres" id="2_n3rbt"]

[node name="GameRegistriesScene" type="Node" unique_id=63648303]
script = ExtResource("1_w0xus")
ContentDatabase = ExtResource("2_n3rbt")
