[gd_scene format=3 uid="uid://c4budmkq1sg7n"]

[ext_resource type="Script" uid="uid://dqcj2eps8s47d" path="res://World/World.cs" id="1_53ob6"]
[ext_resource type="Material" uid="uid://dni3mk5x6hn4f" path="res://Assets/Materials/GreenTile.tres" id="2_2i86a"]
[ext_resource type="Environment" uid="uid://bxlncy7pe2yl8" path="res://Assets/WorldEnv.tres" id="2_cf1t6"]
[ext_resource type="Script" uid="uid://bmlr65r5qvubu" path="res://World/WorldGraphics.cs" id="3_04mge"]
[ext_resource type="Script" uid="uid://jw73htruigdm" path="res://Source/Chat/ChatManager.cs" id="6_sbbat"]
[ext_resource type="Script" uid="uid://nbia3v54iixi" path="res://Source/Audio/WorldAudioManager.cs" id="9_4sj48"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_umnpi"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_45d1s"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y7y61"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_qu3fq"]
material = ExtResource("2_2i86a")
size = Vector2(4096, 4096)

[node name="World" type="Node3D" unique_id=290800096 node_paths=PackedStringArray("networkedEntities", "multiplayerSpawner")]
script = ExtResource("1_53ob6")
networkedEntities = NodePath("NetworkedEntities")
multiplayerSpawner = NodePath("MultiplayerSpawner")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=742065893]
environment = ExtResource("2_cf1t6")

[node name="WorldGraphics" type="Node" parent="WorldEnvironment" unique_id=1570504234 node_paths=PackedStringArray("_worldEnvironment")]
script = ExtResource("3_04mge")
_worldEnvironment = NodePath("..")
metadata/_custom_type_script = "uid://bmlr65r5qvubu"

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1487001894]
transform = Transform3D(-4.37114e-08, 0.866025, -0.5, 0, 0.5, 0.866025, 1, 3.78552e-08, -2.18557e-08, 0, 500, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Map" type="Node3D" parent="." unique_id=20408815]

[node name="Ground" type="StaticBody3D" parent="Map" unique_id=836969328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="GroundCollider" type="CollisionShape3D" parent="Map/Ground" unique_id=1358890336]
shape = SubResource("WorldBoundaryShape3D_umnpi")

[node name="NorthCollider" type="CollisionShape3D" parent="Map/Ground" unique_id=847444262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2048)
shape = SubResource("WorldBoundaryShape3D_45d1s")

[node name="SouthCollider" type="CollisionShape3D" parent="Map/Ground" unique_id=1832303356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2048)
shape = SubResource("WorldBoundaryShape3D_y7y61")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Ground" unique_id=1789145498]
mesh = SubResource("PlaneMesh_qu3fq")
skeleton = NodePath("../../..")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1319398547]
_spawnable_scenes = PackedStringArray("uid://1hsnhm80nlng")
spawn_path = NodePath("../NetworkedEntities")

[node name="NetworkedEntities" type="Node3D" parent="." unique_id=1549338156]

[node name="ChatManager" type="Node3D" parent="." unique_id=857003785]
script = ExtResource("6_sbbat")

[node name="WorldAudioManager" type="Node3D" parent="." unique_id=973766687]
script = ExtResource("9_4sj48")
