[gd_scene load_steps=5 format=3 uid="uid://cu2vloh7mq55n"]

[ext_resource type="Script" uid="uid://dfcphkg5bitd8" path="res://UI/Profile/ProfileEditingMenu.cs" id="1_4fqg0"]
[ext_resource type="Texture2D" uid="uid://c02jivmdni2ip" path="res://Assets/Textures/Components/component.png" id="3_xmniq"]
[ext_resource type="PackedScene" uid="uid://bvk2qsd5vogiv" path="res://Source/Entities/Player/PlayerModel.tscn" id="4_4fqg0"]

[sub_resource type="Environment" id="Environment_8rpsp"]
background_mode = 1
background_color = Color(1, 1, 1, 0)

[node name="ProfileEditingMenu" type="Control" node_paths=PackedStringArray("nameEdit", "backgroundPreview", "playerFacePreview", "colorEdit", "saveButton", "playerFaceList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fqg0")
nameEdit = NodePath("RootPanel/Panel/ContainerContainer/VBoxContainer/NameContaner/NameEdit")
backgroundPreview = NodePath("")
playerFacePreview = NodePath("")
colorEdit = NodePath("RootPanel/Panel/ContainerContainer/VBoxContainer/ColorContainer/ColorPicker")
saveButton = NodePath("RootPanel/Panel/ContainerContainer/VBoxContainer/SaveAndReturnBtn")
playerFaceList = NodePath("RootPanel/Panel/ContainerContainer/VBoxContainer/PlayerFaceListContainer/ItemList")

[node name="RootPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="RootPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 26.0
offset_right = -67.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerContainer" type="HBoxContainer" parent="RootPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RootPanel/Panel/ContainerContainer"]
layout_mode = 2

[node name="NameContaner" type="HBoxContainer" parent="RootPanel/Panel/ContainerContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootPanel/Panel/ContainerContainer/VBoxContainer/NameContaner"]
layout_mode = 2
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="RootPanel/Panel/ContainerContainer/VBoxContainer/NameContaner"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorContainer" type="HBoxContainer" parent="RootPanel/Panel/ContainerContainer/VBoxContainer"]
layout_mode = 2

[node name="Color" type="Label" parent="RootPanel/Panel/ContainerContainer/VBoxContainer/ColorContainer"]
layout_mode = 2
text = "Color:"

[node name="ColorPicker" type="ColorPicker" parent="RootPanel/Panel/ContainerContainer/VBoxContainer/ColorContainer"]
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="PlayerFaceListContainer" type="HBoxContainer" parent="RootPanel/Panel/ContainerContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="RootPanel/Panel/ContainerContainer/VBoxContainer/PlayerFaceListContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveAndReturnBtn" type="Button" parent="RootPanel/Panel/ContainerContainer/VBoxContainer"]
layout_mode = 2
text = "Save and return to main menu"

[node name="MarginContainer" type="MarginContainer" parent="RootPanel/Panel/ContainerContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="SubViewportContainer" type="SubViewportContainer" parent="RootPanel/Panel/ContainerContainer/MarginContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="RootPanel/Panel/ContainerContainer/MarginContainer/SubViewportContainer"]
transparent_bg = true
size = Vector2i(310, 548)

[node name="PlayerModelPreviewingScene" type="Node3D" parent="RootPanel/Panel/ContainerContainer/MarginContainer/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="RootPanel/Panel/ContainerContainer/MarginContainer/SubViewportContainer/SubViewport/PlayerModelPreviewingScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.118, 0)
keep_aspect = 0
current = true
size = 6.135

[node name="WorldEnvironment" type="WorldEnvironment" parent="RootPanel/Panel/ContainerContainer/MarginContainer/SubViewportContainer/SubViewport/PlayerModelPreviewingScene"]
environment = SubResource("Environment_8rpsp")

[node name="PlayerModel" parent="RootPanel/Panel/ContainerContainer/MarginContainer/SubViewportContainer/SubViewport/PlayerModelPreviewingScene" instance=ExtResource("4_4fqg0")]
transform = Transform3D(-1.9999999, 0, -1.7484554e-07, 0, 2, 0, 1.7484554e-07, 0, -1.9999999, 0, 0, -1.685)

[node name="ProfileIO" type="MarginContainer" parent="RootPanel/Panel/ContainerContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="RootPanel/Panel/ContainerContainer/ProfileIO"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RootPanel/Panel/ContainerContainer/ProfileIO/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="RootPanel/Panel/ContainerContainer/ProfileIO/Panel/VBoxContainer"]
layout_mode = 2
text = "Saved profiles"

[node name="ItemList" type="ItemList" parent="RootPanel/Panel/ContainerContainer/ProfileIO/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 3
fixed_icon_size = Vector2i(64, 64)
item_0/text = "DUMMY 404"
item_0/icon = ExtResource("3_xmniq")
item_1/text = "DUMMY 404"
item_1/icon = ExtResource("3_xmniq")
item_2/text = "DUMMY 404"
item_2/icon = ExtResource("3_xmniq")

[connection signal="text_changed" from="RootPanel/Panel/ContainerContainer/VBoxContainer/NameContaner/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="color_changed" from="RootPanel/Panel/ContainerContainer/VBoxContainer/ColorContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="item_selected" from="RootPanel/Panel/ContainerContainer/VBoxContainer/PlayerFaceListContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="RootPanel/Panel/ContainerContainer/VBoxContainer/SaveAndReturnBtn" to="." method="_on_save_and_return_btn_pressed"]
