[gd_scene format=3 uid="uid://dowhshkw35fbv"]

[ext_resource type="Script" uid="uid://41bay46uwyf4" path="res://UI/MultiplayerMenu/MultiplayerMenu.cs" id="1_t2st1"]
[ext_resource type="Script" uid="uid://co22epydu1y4p" path="res://UI/MultiplayerMenu/ServerBrowser.cs" id="2_kkaxb"]
[ext_resource type="PackedScene" uid="uid://drkyst4xf3w5h" path="res://UI/MultiplayerMenu/ServerInfoContainer.tscn" id="2_q01po"]

[node name="MultiplayerMenu" type="Control" unique_id=765594653 node_paths=PackedStringArray("portInput", "ipAddressInput", "connectionMenu", "loadingScreen", "timeoutProgress")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t2st1")
portInput = NodePath("PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PortInput")
ipAddressInput = NodePath("PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/IpInput")
connectionMenu = NodePath("PanelContainer")
loadingScreen = NodePath("LoadingScreen")
timeoutProgress = NodePath("LoadingScreen/Panel/ProgressBar")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1034873086]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=203787682]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer" unique_id=186536517]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Panel" unique_id=1674541934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer" unique_id=932838477]
layout_mode = 2

[node name="ServerBrowser" type="Panel" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1574578744]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_kkaxb")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/ServerBrowser" unique_id=60504663]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/ServerBrowser/ScrollContainer" unique_id=599514071]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ServerInfoContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/ServerBrowser/ScrollContainer/VBoxContainer" unique_id=432785747 instance=ExtResource("2_q01po")]
layout_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1080513555]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.13

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1453889920]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=914869326]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1067200744]
layout_mode = 2
size_flags_horizontal = 3
text = "Network port: "

[node name="PortInput" type="SpinBox" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1001259281]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1024.0
max_value = 65535.0
value = 61288.0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1776173255]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=798599298]
layout_mode = 2
size_flags_horizontal = 3
text = "Network IP: "

[node name="IpInput" type="LineEdit" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=59907400]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "127.0.0.1"
placeholder_text = "ip address"
alignment = 1

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=913605268]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="JoinBtn" type="Button" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1821050191]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Join Game"

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=318456550]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="HostBtn" type="Button" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=305635549]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Host Game"

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=675220076]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="MainMenuBtn" type="Button" parent="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=823543517]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Return to main menu"

[node name="LoadingScreen" type="PanelContainer" parent="." unique_id=1039863375]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LoadingScreen" unique_id=1475380465]
layout_mode = 2

[node name="Panel" type="Panel" parent="LoadingScreen/Panel" unique_id=1513746293]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2

[node name="LoadingScreenStatus" type="RichTextLabel" parent="LoadingScreen/Panel/Panel" unique_id=1288086712]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 40
text = "Aye, hold up..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen/Panel" unique_id=325652637]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -32.0
offset_right = 214.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[connection signal="pressed" from="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/JoinBtn" to="." method="_on_join_btn_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
