[gd_scene load_steps=28 format=3 uid="uid://1hsnhm80nlng"]

[ext_resource type="Script" uid="uid://mr7xahsxhr7w" path="res://Source/Entities/Player/PlayerMovement.cs" id="1_fmfn4"]
[ext_resource type="Script" uid="uid://dt013s8d7ysto" path="res://Source/Entities/Player/Player.cs" id="1_kjmmx"]
[ext_resource type="Script" uid="uid://b860gecuclqa0" path="res://Source/Entities/Player/PlayerHotBar.cs" id="3_a5byf"]
[ext_resource type="Script" uid="uid://b0sc20fvjjujb" path="res://Source/Entities/Player/CameraMovement.cs" id="3_bvtsg"]
[ext_resource type="AudioStream" uid="uid://b8xbjq5ide70f" path="res://Assets/Sounds/ui_message_received.mp3" id="3_bxpi0"]
[ext_resource type="Texture2D" uid="uid://bvrby5xk2pk1j" path="res://GameContent/Items/Hammer/HammerIcon.png" id="4_lmeus"]
[ext_resource type="Script" uid="uid://e34gkmm62lfj" path="res://Source/Common/ComponentSystem/ComponentHolder.cs" id="7_kauam"]
[ext_resource type="Texture2D" uid="uid://bglesdqd1oqd1" path="res://Assets/Textures/CrossHair.png" id="8_2c07k"]
[ext_resource type="Script" uid="uid://b48urjcts4ei0" path="res://Source/Entities/Player/PlayerItemUse.cs" id="9_rtpsh"]
[ext_resource type="Script" uid="uid://g2wgr24sb1q6" path="res://Source/Entities/Player/PlayerChatHud.cs" id="10_np6ov"]
[ext_resource type="Script" uid="uid://blwddxb23k2it" path="res://Source/Entities/Player/PlayerInput.cs" id="10_xk60u"]
[ext_resource type="Script" uid="uid://b03asse870ciy" path="res://Source/Entities/Player/HandSway.cs" id="11_v2xwv"]
[ext_resource type="Script" uid="uid://diil6t5g7kt2i" path="res://Source/Entities/Player/PlayerHUD.cs" id="13_7hef5"]
[ext_resource type="Script" uid="uid://1r4uikdke5pe" path="res://Source/Entities/Player/PlayerVisualSync.cs" id="14_3e0s0"]
[ext_resource type="Script" uid="uid://dfhgyr0xk8nju" path="res://Source/Entities/Player/PlayerItemSync.cs" id="14_a5byf"]
[ext_resource type="PackedScene" uid="uid://bvk2qsd5vogiv" path="res://Source/Entities/Player/PlayerModel.tscn" id="15_7hef5"]

[sub_resource type="InputEventAction" id="InputEventAction_jynvv"]
action = &"ui_enter"

[sub_resource type="Shortcut" id="Shortcut_lmeus"]
events = [SubResource("InputEventAction_jynvv")]

[sub_resource type="Animation" id="Animation_txa1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4, 0)]
}

[sub_resource type="Animation" id="Animation_tfuvk"]
resource_name = "sprint"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.4, 0), Vector3(0, 1.8, 0), Vector3(0, 1.4, 0)]
}

[sub_resource type="Animation" id="Animation_h83is"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.4, 0), Vector3(0, 1.45, 0), Vector3(0, 1.4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7qbv"]
_data = {
&"RESET": SubResource("Animation_txa1n"),
&"sprint": SubResource("Animation_tfuvk"),
&"walk": SubResource("Animation_h83is")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hef5"]
radius = 0.38
height = 1.83

[sub_resource type="Animation" id="Animation_qvcfc"]
resource_name = "HandUse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../PlayerModel/Node/Hands/right_H/Hand_R:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2, 0.233333, 0.266667, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0.959, 1.098, 4), Vector3(1, 1.145, 2.085), Vector3(1, 1, 0.5), Vector3(1, 1, 1.2), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../PlayerModel/Node/Hands/right_H/Hand_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.266667, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.03125, 0), Vector3(0, -0.03125, 0), Vector3(0, -0.03125, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../PlayerModel/Node/Hands/right_H/Hand_R:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.266667, 0.333333, 0.433333, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(2.74189, 0, 0), Vector3(2.74189, 0, 0), Vector3(1.36031, 0, 0), Vector3(0.871757, 0, 0), Vector3(1.5708, 0, 0), Vector3(1.75406, 0, 0), Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6ei8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../PlayerModel/Node/Hands/right_H/Hand_R:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../PlayerModel/Node/Hands/right_H/Hand_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.03125, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../PlayerModel/Node/Hands/right_H/Hand_R:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sei0"]
_data = {
&"HandUse": SubResource("Animation_qvcfc"),
&"RESET": SubResource("Animation_6ei8r")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bglb2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Neck:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Neck:position")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("ComponentHolder/PlayerItemUse:isUseValid")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("ComponentHolder/PlayerMovement:MovementType")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("PlayerModel/Node/Hands/right_H/Hand_R:position")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("PlayerModel/Node/Hands/right_H/Hand_R:rotation")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("PlayerModel/Node/Hands/right_H/Hand_R:scale")
properties/8/spawn = true
properties/8/replication_mode = 2

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("componentHolder", "characterBody", "playerMovement", "cameraMovement", "playerItemUse", "playerItemSync", "playerInput", "chatHud", "visuals", "playerHud", "camera", "hud")]
floor_stop_on_slope = false
platform_on_leave = 2
script = ExtResource("1_kjmmx")
componentHolder = NodePath("ComponentHolder")
characterBody = NodePath(".")
playerMovement = NodePath("ComponentHolder/PlayerMovement")
cameraMovement = NodePath("ComponentHolder/CameraMovement")
playerItemUse = NodePath("ComponentHolder/PlayerItemUse")
playerItemSync = NodePath("ComponentHolder/PlayerItemSync")
playerInput = NodePath("ComponentHolder/PlayerInput")
chatHud = NodePath("ComponentHolder/PlayerChatHUD")
visuals = NodePath("ComponentHolder/VisualSync")
playerHud = NodePath("ComponentHolder/PlayerHUD")
camera = NodePath("Neck/Camera3D")
hud = NodePath("HUD")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHair" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("8_2c07k")

[node name="HotBar" type="Control" parent="HUD" node_paths=PackedStringArray("playerItemUse", "activeItemIcon")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_a5byf")
playerItemUse = NodePath("../../ComponentHolder/PlayerItemUse")
activeItemIcon = NodePath("MarginContainer/Items/ActiveItemContainer/ItemIconContainer/ItemIconTexture")

[node name="MarginContainer" type="MarginContainer" parent="HUD/HotBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Items" type="HBoxContainer" parent="HUD/HotBar/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ActiveItemContainer" type="Panel" parent="HUD/HotBar/MarginContainer/Items"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="ItemIconContainer" type="MarginContainer" parent="HUD/HotBar/MarginContainer/Items/ActiveItemContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ItemIconTexture" type="TextureRect" parent="HUD/HotBar/MarginContainer/Items/ActiveItemContainer/ItemIconContainer"]
layout_mode = 2
texture = ExtResource("4_lmeus")

[node name="ChatRoot" type="MarginContainer" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ChatBox" type="Panel" parent="HUD/ChatRoot"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ChatRoot/ChatBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/ChatRoot/ChatBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MessagesContainer" type="RichTextLabel" parent="HUD/ChatRoot/ChatBox/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "
"
scroll_following = true

[node name="Input" type="HBoxContainer" parent="HUD/ChatRoot/ChatBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="MessageEdit" type="LineEdit" parent="HUD/ChatRoot/ChatBox/VBoxContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
placeholder_text = "Press ESC to exit chat mode, enter to send message/command."

[node name="SendBtn" type="Button" parent="HUD/ChatRoot/ChatBox/VBoxContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
shortcut = SubResource("Shortcut_lmeus")
text = "Send"

[node name="NotificationSound" type="AudioStreamPlayer" parent="HUD/ChatRoot"]
stream = ExtResource("3_bxpi0")
volume_db = -12.0

[node name="EscMenu" type="Panel" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 298.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/EscMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -469.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/EscMenu/MarginContainer"]
layout_mode = 2

[node name="LeaveGameBtn" type="Button" parent="HUD/EscMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "LEAVE GAME"

[node name="SettingsBtn" type="Button" parent="HUD/EscMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="SaveWorldBtn" type="Button" parent="HUD/EscMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "secret future feature"

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
current = true

[node name="FovEffectsAnimator" type="AnimationPlayer" parent="Neck/Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_a7qbv")
}

[node name="RayCast3D" type="RayCast3D" parent="Neck"]
target_position = Vector3(0, 0, -8)

[node name="PhysicsHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935, 0)
shape = SubResource("CapsuleShape3D_7hef5")

[node name="ComponentHolder" type="Node" parent="."]
script = ExtResource("7_kauam")

[node name="PlayerMovement" type="Node3D" parent="ComponentHolder" node_paths=PackedStringArray("movementCBody", "camera")]
script = ExtResource("1_fmfn4")
movementCBody = NodePath("../..")
walkSpeed = 4.0
sprintSpeed = 7.0
jumpVelocity = 8.0
camera = NodePath("../../Neck/Camera3D")
sprintEffectTime = 0.125

[node name="CameraMovement" type="Node3D" parent="ComponentHolder" node_paths=PackedStringArray("neck", "body")]
script = ExtResource("3_bvtsg")
neck = NodePath("../../Neck")
body = NodePath("../..")

[node name="PlayerItemUse" type="Node3D" parent="ComponentHolder" node_paths=PackedStringArray("rayCast", "hand", "handAnimator")]
script = ExtResource("9_rtpsh")
rayCast = NodePath("../../Neck/RayCast3D")
hand = NodePath("../../PlayerModel/Node/Hands/right_H/Hand_R/HoldingPoint/Hand")
handAnimator = NodePath("HandAnimator")
inventory = Array[String](["Hammer", "Cube", "LightBulb", "BlackCube"])

[node name="HandAnimator" type="AnimationPlayer" parent="ComponentHolder/PlayerItemUse"]
libraries = {
&"": SubResource("AnimationLibrary_0sei0")
}

[node name="PlayerInput" type="Node3D" parent="ComponentHolder"]
script = ExtResource("10_xk60u")

[node name="PlayerChatHUD" type="Node3D" parent="ComponentHolder" node_paths=PackedStringArray("messageEdit", "messageBox", "notificationSound")]
script = ExtResource("10_np6ov")
messageEdit = NodePath("../../HUD/ChatRoot/ChatBox/VBoxContainer/Input/MessageEdit")
messageBox = NodePath("../../HUD/ChatRoot/ChatBox/VBoxContainer/MarginContainer/MessagesContainer")
notificationSound = NodePath("../../HUD/ChatRoot/NotificationSound")

[node name="HandSway" type="Node3D" parent="ComponentHolder" node_paths=PackedStringArray("hand")]
script = ExtResource("11_v2xwv")
swaySpeed = 3.0
hand = NodePath("../../PlayerModel/Node/Hands/right_H/Hand_R/HoldingPoint/Hand")
rightSway = Vector3(0, 0.56, 0)
leftSway = Vector3(0, -0.56, 0)
swayThreshold = 5.0

[node name="VisualSync" type="Node3D" parent="ComponentHolder" node_paths=PackedStringArray("elementsToHideAsFirstPerson", "logicalNeck", "itemHoldingPoint", "logicalHand", "headHolder", "handsHolder", "neckAnimator", "modelAnimator", "playerModel", "nameTag")]
script = ExtResource("14_3e0s0")
elementsToHideAsFirstPerson = [NodePath("../../PlayerModel/Node/HeadHolder/Head"), NodePath("../../NameTagHolder"), NodePath("../../PlayerModel/Node/HeadHolder/Face")]
logicalNeck = NodePath("../../Neck")
itemHoldingPoint = NodePath("../../PlayerModel/Node/Hands/right_H/Hand_R/HoldingPoint")
logicalHand = NodePath("../../PlayerModel/Node/Hands/right_H/Hand_R/HoldingPoint/Hand")
headHolder = NodePath("../../PlayerModel/Node/HeadHolder")
handsHolder = NodePath("../../PlayerModel/Node/Hands")
movementTypeAnimation = Dictionary[int, String]({
0: "IdleAndHold",
1: "WalkAndHold",
2: "WalkAndHold"
})
neckAnimator = NodePath("../../Neck/Camera3D/FovEffectsAnimator")
modelAnimator = NodePath("../../PlayerModel/ModelAnimator")
playerModel = NodePath("../../PlayerModel")
nameTag = NodePath("../../NameTagHolder/NameTag")

[node name="PlayerHUD" type="Node3D" parent="ComponentHolder" node_paths=PackedStringArray("chatRoot", "escMenu", "hotBar")]
script = ExtResource("13_7hef5")
chatRoot = NodePath("../../HUD/ChatRoot")
escMenu = NodePath("../../HUD/EscMenu")
hotBar = NodePath("../../HUD/HotBar")

[node name="PlayerItemSync" type="Node3D" parent="ComponentHolder"]
script = ExtResource("14_a5byf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bglb2")

[node name="NameTagHolder" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="NameTag" type="Label3D" parent="NameTagHolder"]
billboard = 1
text = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
outline_size = 7
autowrap_mode = 1

[node name="PlayerModel" parent="." instance=ExtResource("15_7hef5")]

[connection signal="pressed" from="HUD/ChatRoot/ChatBox/VBoxContainer/Input/SendBtn" to="ComponentHolder/PlayerChatHUD" method="_on_send_btn_pressed"]
[connection signal="pressed" from="HUD/EscMenu/MarginContainer/VBoxContainer/LeaveGameBtn" to="ComponentHolder/PlayerHUD" method="_on_leave_game_btn_pressed"]
[connection signal="pressed" from="HUD/EscMenu/MarginContainer/VBoxContainer/SettingsBtn" to="ComponentHolder/PlayerHUD" method="_on_leave_game_btn_pressed"]
[connection signal="synchronized" from="MultiplayerSynchronizer" to="ComponentHolder/PlayerItemUse" method="_on_multiplayer_synchronizer_synchronized"]

[editable path="PlayerModel"]
