[gd_scene load_steps=7 format=3 uid="uid://d3bbvacocfmsd"]

[ext_resource type="PackedScene" uid="uid://brra32kqxyt3m" path="res://Source/Items/BasePlacingItem.tscn" id="1_qofpr"]
[ext_resource type="PackedScene" uid="uid://cr4ldfu1yskgy" path="res://GameContent/Buildings/Bulb/Placed_Bulb.tscn" id="2_tgb7j"]
[ext_resource type="ArrayMesh" uid="uid://cbi56gfqh4u8m" path="res://GameContent/Items/Bulb/BulbBaseMesh.tres" id="3_3aws8"]
[ext_resource type="ArrayMesh" uid="uid://dcd2h05d28udk" path="res://GameContent/Items/Bulb/BulbHeadMesh.tres" id="4_p1c3e"]
[ext_resource type="Material" uid="uid://b8qe5ox5smlkp" path="res://Assets/Materials/Preview.tres" id="4_vecmq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3aws8"]
material = ExtResource("4_vecmq")
height = 1.0

[node name="ItemBulb" instance=ExtResource("1_qofpr")]
buildingScene = ExtResource("2_tgb7j")
snapRange = 0.5

[node name="Base" type="MeshInstance3D" parent="HandItem" index="0"]
mesh = ExtResource("3_3aws8")
skeleton = NodePath("")

[node name="Bulb" type="MeshInstance3D" parent="HandItem" index="1"]
mesh = ExtResource("4_p1c3e")
skeleton = NodePath("")

[node name="PreviewMesh" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_3aws8")

[node name="PreviewCollider" parent="." index="2"]
visible = false
