[gd_scene load_steps=3 format=3 uid="uid://t1rkfpsrocdb"]

[ext_resource type="Script" path="res://Entities/NetworkManager/NetworkManager.cs" id="1_e3mhj"]
[ext_resource type="PackedScene" uid="uid://1hsnhm80nlng" path="res://Entities/Player/Player.tscn" id="2_qnklo"]

[node name="NetworkManager" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_e3mhj")
playerScene = ExtResource("2_qnklo")
