[gd_scene format=3 uid="uid://dyjq7d6grfpuu"]

[ext_resource type="PackedScene" uid="uid://bwpdpg3s1b868" path="res://GameContent/Buildings/_BasePlaced.tscn" id="1_1uskk"]
[ext_resource type="Script" uid="uid://cl8l1clcyvaxu" path="res://Source/Entities/Components/Paintable.cs" id="2_o6dq1"]
[ext_resource type="BoxMesh" uid="uid://catxv1ai3nedn" path="res://GameContent/Items/Cube/mesh.tres" id="3_o6dq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yl2mn"]

[node name="PlacedCube" unique_id=1333239392 instance=ExtResource("1_1uskk")]

[node name="Paintable" type="Node3D" parent="ComponentHolder" parent_id_path=PackedInt32Array(1442099316) index="0" unique_id=1874341437 node_paths=PackedStringArray("_targetMeshes")]
script = ExtResource("2_o6dq1")
_targetMeshes = [NodePath("../../MeshInstance3D")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3" unique_id=439898019]
mesh = ExtResource("3_o6dq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4" unique_id=235461355]
shape = SubResource("BoxShape3D_yl2mn")
