[gd_scene load_steps=6 format=3 uid="uid://dg8ltr18x7v6d"]

[ext_resource type="Script" path="res://GameContent/Tools/Code/BuildingTool.cs" id="1_7exor"]
[ext_resource type="PackedScene" uid="uid://dcq7w68nbr22" path="res://GameContent/Buildings/BuildingWallWithWindow.tscn" id="2_bugh4"]
[ext_resource type="Material" uid="uid://cwqjolp2w3bto" path="res://Materials/tileMaterial.tres" id="3_e5iv1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n07gv"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0, 0.411765)

[sub_resource type="BoxMesh" id="BoxMesh_idudw"]
material = SubResource("StandardMaterial3D_n07gv")
size = Vector3(3, 3, 0.25)

[node name="ToolBuildingCube" type="Node3D" node_paths=PackedStringArray("previewMesh")]
script = ExtResource("1_7exor")
buildingScene = ExtResource("2_bugh4")
previewMesh = NodePath("PreviewMesh")
snapRange = 2.0
normalOffset = 3.0

[node name="PreviewMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_idudw")

[node name="HandItem" type="CSGBox3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
size = Vector3(3, 3, 0.25)
material = ExtResource("3_e5iv1")

[node name="hole" type="CSGBox3D" parent="HandItem"]
operation = 2
material = ExtResource("3_e5iv1")
