[gd_scene format=3 uid="uid://bwpdpg3s1b868"]

[ext_resource type="Script" uid="uid://bv0c7lrf15lmu" path="res://Source/Entities/Buildings/Placeable.cs" id="1_lrkqx"]
[ext_resource type="PackedScene" uid="uid://dt7f7iern17j1" path="res://Source/Entities/Buildings/Snapper.tscn" id="3_jxyuh"]
[ext_resource type="Script" uid="uid://e34gkmm62lfj" path="res://Source/Common/ComponentSystem/ComponentHolder.cs" id="4_peig7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0od6p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="BasePlaced" type="RigidBody3D" unique_id=1927012819 node_paths=PackedStringArray("componentHolder")]
freeze = true
script = ExtResource("1_lrkqx")
componentHolder = NodePath("ComponentHolder")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=999469991]
replication_config = SubResource("SceneReplicationConfig_0od6p")

[node name="snappers" type="Node3D" parent="." unique_id=1019429589]

[node name="snapper_N" parent="snappers" unique_id=1954725904 instance=ExtResource("3_jxyuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="snapper_S" parent="snappers" unique_id=386631326 instance=ExtResource("3_jxyuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="snapper_E" parent="snappers" unique_id=1368485124 instance=ExtResource("3_jxyuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="snapper_W" parent="snappers" unique_id=51813154 instance=ExtResource("3_jxyuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="snapper_U" parent="snappers" unique_id=90265130 instance=ExtResource("3_jxyuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="snapper_D" parent="snappers" unique_id=341711612 instance=ExtResource("3_jxyuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="ComponentHolder" type="Node" parent="." unique_id=1442099316]
script = ExtResource("4_peig7")
