[gd_scene format=3 uid="uid://ddpxqpot2m7a2"]

[ext_resource type="Texture2D" uid="uid://7bm83u8ekalo" path="res://UI/SBlogo.png" id="1_m3wq5"]
[ext_resource type="Script" uid="uid://bcm1pork7vl08" path="res://UI/MainMenu/MainMenu.cs" id="1_n530s"]
[ext_resource type="Script" uid="uid://cip2ifw6h88lb" path="res://UI/UIComponents/SceneChangingButton.cs" id="3_4elqj"]
[ext_resource type="Theme" uid="uid://dbnnr7gglht1m" path="res://UI/Theme/Theme.tres" id="5_4elqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tltye"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="MainMenu" type="Control" unique_id=498379860 node_paths=PackedStringArray("notImplementedDialog", "exitDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n530s")
notImplementedDialog = NodePath("NotImplementedDialog")
exitDialog = NodePath("ExitDialog")

[node name="RootPanel" type="Panel" parent="." unique_id=107203621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tltye")

[node name="Panel" type="Panel" parent="RootPanel" unique_id=1395392079]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -290.0
offset_right = 459.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RootPanel/Panel" unique_id=4611626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 55

[node name="VBoxContainer" type="VBoxContainer" parent="RootPanel/Panel/MarginContainer" unique_id=1924741998]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RootPanel/Panel/MarginContainer/VBoxContainer" unique_id=1699526046]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_m3wq5")
expand_mode = 5

[node name="PlayBtn" type="Button" parent="RootPanel/Panel/MarginContainer/VBoxContainer" unique_id=1437062652]
layout_mode = 2
size_flags_vertical = 3
text = "Play"
script = ExtResource("3_4elqj")
targetScene = "uid://c4budmkq1sg7n"

[node name="ProfileBtn" type="Button" parent="RootPanel/Panel/MarginContainer/VBoxContainer" unique_id=256094980]
layout_mode = 2
size_flags_vertical = 3
text = "Profile"
script = ExtResource("3_4elqj")
targetScene = "uid://cu2vloh7mq55n"

[node name="SettingsBtn" type="Button" parent="RootPanel/Panel/MarginContainer/VBoxContainer" unique_id=2116046903]
layout_mode = 2
size_flags_vertical = 3
text = "Settings
"
script = ExtResource("3_4elqj")
targetScene = "uid://crgfsh58w8e8c"

[node name="ExitBtn" type="Button" parent="RootPanel/Panel/MarginContainer/VBoxContainer" unique_id=1093046211]
layout_mode = 2
size_flags_vertical = 3
text = "Exit
"

[node name="NotImplementedDialog" type="AcceptDialog" parent="." unique_id=606237250]
oversampling_override = 1.0
title = "warning"
position = Vector2i(395, 135)
size = Vector2i(721, 100)
theme = ExtResource("5_4elqj")
dialog_text = "Feature described on the pressed button is not implemented"

[node name="ExitDialog" type="ConfirmationDialog" parent="." unique_id=1159059010]
oversampling_override = 1.0
title = "confirm."
initial_position = 1
size = Vector2i(437, 100)
theme = ExtResource("5_4elqj")
ok_button_text = "yes"
dialog_text = "Do you want to quit the game?"
cancel_button_text = "no"

[connection signal="pressed" from="RootPanel/Panel/MarginContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="confirmed" from="ExitDialog" to="." method="_on_exit_dialog_confirmed"]
