[gd_scene load_steps=5 format=3 uid="uid://byi88k64cbfn5"]

[ext_resource type="Script" uid="uid://5vqvpa6w02y4" path="res://UI/UiSoundManager.cs" id="1_hy3wb"]
[ext_resource type="AudioStream" uid="uid://1vedqce0twbq" path="res://Assets/Sounds/ui_hover.mp3" id="2_usaph"]
[ext_resource type="AudioStream" uid="uid://doqubtbqe7oos" path="res://Assets/Sounds/ui_popup.mp3" id="3_7fqf7"]
[ext_resource type="AudioStream" uid="uid://dnhsj6s1cuadi" path="res://Assets/Sounds/ui_interact.mp3" id="3_usx8j"]

[node name="UiSoundManager" type="Node" node_paths=PackedStringArray("hoverSound", "interactSound", "popUpSound")]
script = ExtResource("1_hy3wb")
hoverSound = NodePath("Hover")
interactSound = NodePath("Interact")
popUpSound = NodePath("PopUp")

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_usaph")

[node name="PopUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7fqf7")

[node name="Interact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_usx8j")
