[gd_scene load_steps=3 format=3 uid="uid://borov5mcvw2lj"]

[ext_resource type="Script" uid="uid://dohfge5i1dn5p" path="res://Entities/Items/BaseItem.cs" id="1_07tma"]
[ext_resource type="PackedScene" uid="uid://byunugrungav7" path="res://GameContent/Items/ExplosionStaff/Assets/explosionStaff.blend" id="1_h5urw"]

[node name="ItemExplosionStaff" type="Node3D"]
script = ExtResource("1_07tma")

[node name="explosionStaff" parent="." instance=ExtResource("1_h5urw")]
